[vite] (ssr) Error when evaluating SSR module /src/routes/+layout.svelte: Cannot apply unknown utility class: bg-background
  Plugin: @tailwindcss/vite:generate:serve
  File: /home/runner/workspace/src/app.css
      at onInvalidCandidate (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:20:348)
      at ce (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:15:29629)
      at Re (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:20:311)
      at Lr (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:36:784)
      at async Zi (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:36:1079)
      at async el (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:36:1807)
      at async ta (file:///home/runner/workspace/node_modules/.pnpm/@tailwindcss+node@4.1.5/node_modules/@tailwindcss/node/dist/index.mjs:12:3355)
      at async R.generate (file:///home/runner/workspace/node_modules/.pnpm/@tailwindcss+vite@4.1.5_vite@6.3.4_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_/node_modules/@tailwindcss/vite/dist/index.mjs:1:3511)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/@tailwindcss+vite@4.1.5_vite@6.3.4_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_/node_modules/@tailwindcss/vite/dist/index.mjs:1:1918)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@6.3.4_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2/node_modules/vite/dist/node/chunks/dep-Bn81Esdm.js:42294:18)
Error: Cannot apply unknown utility class: bg-background
    at onInvalidCandidate (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:20:348)
    at ce (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:15:29629)
    at Re (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:20:311)
    at Lr (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:36:784)
    at async Zi (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:36:1079)
    at async el (file:///home/runner/workspace/node_modules/.pnpm/tailwindcss@4.1.5/node_modules/tailwindcss/dist/chunk-NZOSKIBJ.mjs:36:1807)
    at async ta (file:///home/runner/workspace/node_modules/.pnpm/@tailwindcss+node@4.1.5/node_modules/@tailwindcss/node/dist/index.mjs:12:3355)
    at async R.generate (file:///home/runner/workspace/node_modules/.pnpm/@tailwindcss+vite@4.1.5_vite@6.3.4_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_/node_modules/@tailwindcss/vite/dist/index.mjs:1:3511)
    at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/@tailwindcss+vite@4.1.5_vite@6.3.4_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2_/node_modules/@tailwindcss/vite/dist/index.mjs:1:1918)
    at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@6.3.4_@types+node@22.15.3_jiti@2.4.2_lightningcss@1.29.2/node_modules/vite/dist/node/chunks/dep-Bn81Esdm.js:42294:18) {
  plugin: '@tailwindcss/vite:generate:serve',
  id: '/home/runner/workspace/src/app.css',
  pluginCode: '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    '/* These imports are handled by the Tailwind configuration */\n' +
    '\n' +
    '@layer base {\n' +
    '    :root {\n' +
    '      --background: 0 0% 100%;\n' +
    '      --foreground: 20 14.3% 4.1%;\n' +
    '   \n' +
    '      --muted: 60 4.8% 95.9%;\n' +
    '      --muted-foreground: 25 5.3% 44.7%;\n' +
    '   \n' +
    '      --popover: 0 0% 100%;\n' +
    '      --popover-foreground: 20 14.3% 4.1%;\n' +
    '   \n' +
    '      --card: 0 0% 100%;\n' +
    '      --card-foreground: 20 14.3% 4.1%;\n' +
    '   \n' +
    '      --border: 20 5.9% 90%;\n' +
    '      --input: 20 5.9% 90%;\n' +
    '   \n' +
    '      --primary: 24 9.8% 10%;\n' +
    '      --primary-foreground: 60 9.1% 97.8%;\n' +
    '   \n' +
    '      --secondary: 60 4.8% 95.9%;\n' +
    '      --secondary-foreground: 24 9.8% 10%;\n' +
    '   \n' +
    '      --accent: 60 4.8% 95.9%;\n' +
    '      --accent-foreground: 24 9.8% 10%;\n' +
    '   \n' +