Error creating user: PostgresError: null value in column "hashedPassword" of relation "users" violates not-null constraint
    at ErrorResponse (file:///home/runner/workspace/node_modules/.pnpm/postgres@3.4.5/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/runner/workspace/node_modules/.pnpm/postgres@3.4.5/node_modules/postgres/src/connection.js:474:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/.pnpm/postgres@3.4.5/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
    at TLSWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (c3cfca51-3417-49b9-bdb6-689a0846b83d, pwaskett5@tamu.edu, null, active, 2025-06-04 07:56:28.543404+00, 2025-06-04 07:56:28.543404+00, $argon2id$v=19$m=19456,t=2,p=1$6aMenhj9PdNXK3e0f81wpw$alFIvgmX4g...).',
  schema_name: 'public',
  table_name: 'users',
  column_name: 'hashedPassword',
  file: 'execMain.c',
  line: '2006',
  routine: 'ExecConstraints'
}
PostgresError: null value in column "hashedPassword" of relation "users" violates not-null constraint
    at ErrorResponse (file:///home/runner/workspace/node_modules/.pnpm/postgres@3.4.5/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/runner/workspace/node_modules/.pnpm/postgres@3.4.5/node_modules/postgres/src/connection.js:474:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/.pnpm/postgres@3.4.5/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
    at TLSWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (c3cfca51-3417-49b9-bdb6-689a0846b83d, pwaskett5@tamu.edu, null, active, 2025-06-04 07:56:28.543404+00, 2025-06-04 07:56:28.543404+00, $argon2id$v=19$m=19456,t=2,p=1$6aMenhj9PdNXK3e0f81wpw$alFIvgmX4g...).',
  schema_name: 'public',
  table_name: 'users',
  column_name: 'hashedPassword',
  file: 'execMain.c',
  line: '2006',
  routine: 'ExecConstraints'
}